@eagletrt/telemetria-postprocessing - DEV: lib/utils/cancicd/nets/primary
Module lib/utils/cancicd/nets/primary
Index
Functions
deserializePrimaryBmsLvValue
deserializePrimaryFrontWheelsEncodersRotationAndKm
deserializePrimaryFrontWheelsEncodersSpeedRads
deserializePrimaryImuAccel
deserializePrimaryImuGyro
deserializePrimaryInverterLeftSpeed
deserializePrimaryInverterLeftTemperatureIgbt
deserializePrimaryInverterLeftTemperatureMotors
deserializePrimaryInverterLeftTorque
deserializePrimaryInverterRightSpeed
deserializePrimaryInverterRightTemperatureIgbt
deserializePrimaryInverterRightTemperatureMotors
deserializePrimaryInverterRightTorque
deserializePrimaryPedalsBrake
deserializePrimaryPedalsThrottle
deserializePrimarySetTlmStatus
deserializePrimarySteeringWheelEncoder
deserializePrimarySteeringWheelManettini
deserializePrimaryTimestamp
deserializePrimaryTlmStatus
serializePrimaryBmsLvValue
serializePrimaryFrontWheelsEncodersRotationAndKm
serializePrimaryFrontWheelsEncodersSpeedRads
serializePrimaryImuAccel
serializePrimaryImuGyro
serializePrimaryInverterLeftSpeed
serializePrimaryInverterLeftTemperatureIgbt
serializePrimaryInverterLeftTemperatureMotors
serializePrimaryInverterLeftTorque
serializePrimaryInverterRightSpeed
serializePrimaryInverterRightTemperatureIgbt
serializePrimaryInverterRightTemperatureMotors
serializePrimaryInverterRightTorque
serializePrimaryPedalsBrake
serializePrimaryPedalsThrottle
serializePrimarySetTlmStatus
serializePrimarySteeringWheelEncoder
serializePrimarySteeringWheelManettini
serializePrimaryTimestamp
serializePrimaryTlmStatus
Functions
deserializePrimaryBmsLvValue
deserializePrimaryBmsLvValue(bytes: any): { temperature: number; voltage: number }
Parameters
bytes: any
Returns { temperature: number; voltage: number }
temperature: number
voltage: number
deserializePrimaryFrontWheelsEncodersRotationAndKm
deserializePrimaryFrontWheelsEncodersRotationAndKm(bytes: any): { km: number; rotations: number }
Parameters
bytes: any
Returns { km: number; rotations: number }
km: number
rotations: number
deserializePrimaryFrontWheelsEncodersSpeedRads
deserializePrimaryFrontWheelsEncodersSpeedRads(bytes: any): { left: number; right: number }
Parameters
bytes: any
Returns { left: number; right: number }
left: number
right: number
deserializePrimaryImuAccel
deserializePrimaryImuAccel(bytes: any): { x: number; y: number; z: number }
Parameters
bytes: any
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
deserializePrimaryImuGyro
deserializePrimaryImuGyro(bytes: any): { x: number; y: number; z: number }
Parameters
bytes: any
Returns { x: number; y: number; z: number }
x: number
y: number
z: number
deserializePrimaryInverterLeftSpeed
deserializePrimaryInverterLeftSpeed(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryInverterLeftTemperatureIgbt
deserializePrimaryInverterLeftTemperatureIgbt(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryInverterLeftTemperatureMotors
deserializePrimaryInverterLeftTemperatureMotors(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryInverterLeftTorque
deserializePrimaryInverterLeftTorque(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryInverterRightSpeed
deserializePrimaryInverterRightSpeed(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryInverterRightTemperatureIgbt
deserializePrimaryInverterRightTemperatureIgbt(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryInverterRightTemperatureMotors
deserializePrimaryInverterRightTemperatureMotors(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryInverterRightTorque
deserializePrimaryInverterRightTorque(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimaryPedalsBrake
deserializePrimaryPedalsBrake(bytes: any): { __unused_padding_1: number; is_breaking: number; pressure_back: number; pressure_front: number }
Parameters
bytes: any
Returns { __unused_padding_1: number; is_breaking: number; pressure_back: number; pressure_front: number }
__unused_padding_1: number
is_breaking: number
pressure_back: number
pressure_front: number
deserializePrimaryPedalsThrottle
deserializePrimaryPedalsThrottle(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimarySetTlmStatus
deserializePrimarySetTlmStatus(bytes: any): { circuit: number; pilot: number; race: number; tlm_status: number }
Parameters
bytes: any
Returns { circuit: number; pilot: number; race: number; tlm_status: number }
circuit: number
pilot: number
race: number
tlm_status: number
deserializePrimarySteeringWheelEncoder
deserializePrimarySteeringWheelEncoder(bytes: any): { value: number }
Parameters
bytes: any
Returns { value: number }
value: number
deserializePrimarySteeringWheelManettini
deserializePrimarySteeringWheelManettini(bytes: any): { control: number; cooling: number; map: number }
Parameters
bytes: any
Returns { control: number; cooling: number; map: number }
control: number
cooling: number
map: number
deserializePrimaryTimestamp
deserializePrimaryTimestamp(bytes: any): { timestamp: number }
Parameters
bytes: any
Returns { timestamp: number }
timestamp: number
deserializePrimaryTlmStatus
deserializePrimaryTlmStatus(bytes: any): { tlm_status: number }
Parameters
bytes: any
Returns { tlm_status: number }
tlm_status: number
serializePrimaryBmsLvValue
serializePrimaryBmsLvValue(data: ReturnType<typeof deserializePrimaryBmsLvValue>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryBmsLvValue>
Returns Uint8Array
serializePrimaryFrontWheelsEncodersRotationAndKm
serializePrimaryFrontWheelsEncodersRotationAndKm(data: ReturnType<typeof deserializePrimaryFrontWheelsEncodersRotationAndKm>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryFrontWheelsEncodersRotationAndKm>
Returns Uint8Array
serializePrimaryFrontWheelsEncodersSpeedRads
serializePrimaryFrontWheelsEncodersSpeedRads(data: ReturnType<typeof deserializePrimaryFrontWheelsEncodersSpeedRads>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryFrontWheelsEncodersSpeedRads>
Returns Uint8Array
serializePrimaryImuAccel
serializePrimaryImuAccel(data: ReturnType<typeof deserializePrimaryImuAccel>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryImuAccel>
Returns Uint8Array
serializePrimaryImuGyro
serializePrimaryImuGyro(data: ReturnType<typeof deserializePrimaryImuGyro>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryImuGyro>
Returns Uint8Array
serializePrimaryInverterLeftSpeed
serializePrimaryInverterLeftSpeed(data: ReturnType<typeof deserializePrimaryInverterLeftSpeed>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterLeftSpeed>
Returns Uint8Array
serializePrimaryInverterLeftTemperatureIgbt
serializePrimaryInverterLeftTemperatureIgbt(data: ReturnType<typeof deserializePrimaryInverterLeftTemperatureIgbt>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterLeftTemperatureIgbt>
Returns Uint8Array
serializePrimaryInverterLeftTemperatureMotors
serializePrimaryInverterLeftTemperatureMotors(data: ReturnType<typeof deserializePrimaryInverterLeftTemperatureMotors>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterLeftTemperatureMotors>
Returns Uint8Array
serializePrimaryInverterLeftTorque
serializePrimaryInverterLeftTorque(data: ReturnType<typeof deserializePrimaryInverterLeftTorque>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterLeftTorque>
Returns Uint8Array
serializePrimaryInverterRightSpeed
serializePrimaryInverterRightSpeed(data: ReturnType<typeof deserializePrimaryInverterRightSpeed>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterRightSpeed>
Returns Uint8Array
serializePrimaryInverterRightTemperatureIgbt
serializePrimaryInverterRightTemperatureIgbt(data: ReturnType<typeof deserializePrimaryInverterRightTemperatureIgbt>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterRightTemperatureIgbt>
Returns Uint8Array
serializePrimaryInverterRightTemperatureMotors
serializePrimaryInverterRightTemperatureMotors(data: ReturnType<typeof deserializePrimaryInverterRightTemperatureMotors>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterRightTemperatureMotors>
Returns Uint8Array
serializePrimaryInverterRightTorque
serializePrimaryInverterRightTorque(data: ReturnType<typeof deserializePrimaryInverterRightTorque>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryInverterRightTorque>
Returns Uint8Array
serializePrimaryPedalsBrake
serializePrimaryPedalsBrake(data: ReturnType<typeof deserializePrimaryPedalsBrake>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryPedalsBrake>
Returns Uint8Array
serializePrimaryPedalsThrottle
serializePrimaryPedalsThrottle(data: ReturnType<typeof deserializePrimaryPedalsThrottle>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryPedalsThrottle>
Returns Uint8Array
serializePrimarySetTlmStatus
serializePrimarySetTlmStatus(data: ReturnType<typeof deserializePrimarySetTlmStatus>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimarySetTlmStatus>
Returns Uint8Array
serializePrimarySteeringWheelEncoder
serializePrimarySteeringWheelEncoder(data: ReturnType<typeof deserializePrimarySteeringWheelEncoder>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimarySteeringWheelEncoder>
Returns Uint8Array
serializePrimarySteeringWheelManettini
serializePrimarySteeringWheelManettini(data: ReturnType<typeof deserializePrimarySteeringWheelManettini>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimarySteeringWheelManettini>
Returns Uint8Array
serializePrimaryTimestamp
serializePrimaryTimestamp(data: ReturnType<typeof deserializePrimaryTimestamp>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryTimestamp>
Returns Uint8Array
serializePrimaryTlmStatus
serializePrimaryTlmStatus(data: ReturnType<typeof deserializePrimaryTlmStatus>): Uint8Array
Parameters
data: ReturnType<typeof deserializePrimaryTlmStatus>
Returns Uint8Array
