@eagletrt/telemetria-postprocessing - DEV: lib/utils/cancicd/nets/secondary
Module lib/utils/cancicd/nets/secondary
Index
Functions
deserializeSecondaryBmsHvCurrent
deserializeSecondaryBmsHvErrors
deserializeSecondaryBmsHvTemperature
deserializeSecondaryBmsHvVoltage
deserializeSecondaryBmsHvWarnings
serializeSecondaryBmsHvCurrent
serializeSecondaryBmsHvErrors
serializeSecondaryBmsHvTemperature
serializeSecondaryBmsHvVoltage
serializeSecondaryBmsHvWarnings
Functions
deserializeSecondaryBmsHvCurrent
deserializeSecondaryBmsHvCurrent(bytes: any): { current: number; pow: number }
Parameters
bytes: any
Returns { current: number; pow: number }
current: number
pow: number
deserializeSecondaryBmsHvErrors
deserializeSecondaryBmsHvErrors(bytes: any): { fault_id: number; fault_index: number }
Parameters
bytes: any
Returns { fault_id: number; fault_index: number }
fault_id: number
fault_index: number
deserializeSecondaryBmsHvTemperature
deserializeSecondaryBmsHvTemperature(bytes: any): { average: number; max: number; min: number }
Parameters
bytes: any
Returns { average: number; max: number; min: number }
average: number
max: number
min: number
deserializeSecondaryBmsHvVoltage
deserializeSecondaryBmsHvVoltage(bytes: any): { max: number; min: number; total: number }
Parameters
bytes: any
Returns { max: number; min: number; total: number }
max: number
min: number
total: number
deserializeSecondaryBmsHvWarnings
deserializeSecondaryBmsHvWarnings(bytes: any): { fault_id: number; fault_index: number }
Parameters
bytes: any
Returns { fault_id: number; fault_index: number }
fault_id: number
fault_index: number
serializeSecondaryBmsHvCurrent
serializeSecondaryBmsHvCurrent(data: ReturnType<typeof deserializeSecondaryBmsHvCurrent>): Uint8Array
Parameters
data: ReturnType<typeof deserializeSecondaryBmsHvCurrent>
Returns Uint8Array
serializeSecondaryBmsHvErrors
serializeSecondaryBmsHvErrors(data: ReturnType<typeof deserializeSecondaryBmsHvErrors>): Uint8Array
Parameters
data: ReturnType<typeof deserializeSecondaryBmsHvErrors>
Returns Uint8Array
serializeSecondaryBmsHvTemperature
serializeSecondaryBmsHvTemperature(data: ReturnType<typeof deserializeSecondaryBmsHvTemperature>): Uint8Array
Parameters
data: ReturnType<typeof deserializeSecondaryBmsHvTemperature>
Returns Uint8Array
serializeSecondaryBmsHvVoltage
serializeSecondaryBmsHvVoltage(data: ReturnType<typeof deserializeSecondaryBmsHvVoltage>): Uint8Array
Parameters
data: ReturnType<typeof deserializeSecondaryBmsHvVoltage>
Returns Uint8Array
serializeSecondaryBmsHvWarnings
serializeSecondaryBmsHvWarnings(data: ReturnType<typeof deserializeSecondaryBmsHvWarnings>): Uint8Array
Parameters
data: ReturnType<typeof deserializeSecondaryBmsHvWarnings>
Returns Uint8Array
